


input 
{   
    #specifying the directory path of the file which should be watched
    file 
    {
    path = "C:/Users/solai/Desktop/tcl/pcap watchers/decodedfiles/*.json" 
    start_position = beginning
    }
}
#drop if the line of data from the file starts with index 
filter {
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ '{'index') {
       
        drop {}
       
    }
#add json content as a data from the json file 
    json {
        source = message
        remove_field = message
        
    }
#extracting file name from the path of the file
  
 grok {
    match = {
          [layers] = %{WORDprotocol}$
      path=%{GREEDYDATA}%{GREEDYDATAfilename}.json
       }  

 
}
#extracting the necessary data from the extracted file name
#sample file name format
#m(mitigationid)_(status(passed or droped))_(countermeasureid)_(timestamp)_n.pcap.json
#extracting the following data
grok  {   match = { filename = m(mitiagationid[^]+)_(status[^]+)_(coutermeasureid[^]+)_(timestamp[^]+)n.pcap }


  }
  
            

  }

#upload data to the elasticsearch
output { 
  elasticsearch {
    hosts = https11a3bb711ce04e8795f07804db959481.us-east-1.aws.found.io9243
    user = elastic
    password = E2TakZdTZq8ZR8ryjXj5O1DZ
  index =  %{[mitiagationid]}
#spcecifying the index as mitigation id from the file name
  }
  # logging the output in the console
  stdout{
  }
}
 